<html>

<head>
    <title>
        Form
    </title>
    <style>
        iframe {
            margin-left: 120px;
            margin-top: 100px;
        }
        
        .navdiv {
            /*z-index: 1;*/
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            right: 0;
            background-color: black;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 60px;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbutton {
            display: inline-block;
            padding: 20px;
            background-color: black;
            width: 100px;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        
        li a:hover,
        .hasdrop:hover .dropbutton {
            background-color: rgb(36, 93, 42);
        }
        
        li.hasdrop {
            display: inline-block;
        }
        
        .dropmenu {
            display: none;
            position: absolute;
            background-color: black;
            color: white;
            width: 140px;
        }
        
        .dropmenu a {
            color: white;
            background-color: black;
            padding: 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropmenu a:hover {
            background-color: rgb(58, 104, 28);
            width: 115px;
        }
        
        .hasdrop:hover .dropmenu {
            display: block;
        }
        
        .container {
            display: block;
            position: relative;
            z-index: -1;
        }
    </style>
</head>

<body>
    <div class="navdiv">
        <nav>
            <ul>
                <li class="hasdrop"><a href="{{ url_for('welcome') }}" class="dropbutton">Home</a>
                    <div class='dropmenu'>
                        <a href="{{ url_for('bin') }}">Sist Bin</a>

                    </div>
                </li>
                <li class="hasdrop"><a href="{{ url_for('ap') }}" class="dropbutton">App</a>
                    <div class='dropmenu'>
                        <a href="{{ url_for('ap') }}">Download</a>
                        <a href="{{ url_for('ap') }}">View</a>

                        <a href="{{ url_for('moap') }}">Mobile App</a>

                    </div>
                </li>
                <li class="hasdrop">
                    <a href="{{ url_for('form') }}" class="dropbutton">Form</a>
                </li>
                <li class="hasdrop"><a href="#" class="dropbutton">About</a>
                    <div class='dropmenu'>
                        <a href="{{ url_for('srijith') }}">Srijith</a>
                        <a href="{{ url_for('tisha') }}">Tisha</a>
                        <a href="#">Sangeetha</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSck__w_R7UWQSWam99wVH1eUZ58zMxFdkOHU5TbqobQn6r0Aw/viewform?embedded=true" width="640" height="1201" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>

</html>