<html>

<head>
    <title>
        Srijith Sai
    </title>
    <style>
        footer {
            position: fixed;
            width: 100%;
            height: 80px;
            left: 0;
            bottom: 0;
            background-color: rgb(20, 92, 37);
            /*rgb(18, 47, 145)*/
            color: white;
            text-align: center;
        }
        
        .navdiv {
            /*z-index: 1;*/
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            right: 0;
            background-color: black;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 60px;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbutton {
            display: inline-block;
            padding: 20px;
            background-color: black;
            width: 100px;
            color: white;
            text-align: center;
            text-decoration: none;
        }
        
        li a:hover,
        .hasdrop:hover .dropbutton {
            background-color: rgb(36, 93, 42);
        }
        
        li.hasdrop {
            display: inline-block;
        }
        
        .dropmenu {
            display: none;
            position: absolute;
            background-color: black;
            color: white;
            width: 140px;
        }
        
        .dropmenu a {
            color: white;
            background-color: black;
            padding: 12px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropmenu a:hover {
            background-color: rgb(58, 104, 28);
            width: 115px;
        }
        
        .hasdrop:hover .dropmenu {
            display: block;
        }
        
        .container {
            display: block;
            position: relative;
            z-index: -1;
        }
        
        img {
            width: 300px
        }
        
        .wel {
            padding-top: 120px;
            color: rgb(20, 92, 37);
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
            padding-left: 40px;
        }
    </style>
</head>

<body>
    <div class="navdiv">
        <nav>
            <ul>
                <li class="hasdrop"><a href="{{ url_for('welcome') }}" class="dropbutton">Home</a>
                    <div class='dropmenu'>
                        <a href="{{ url_for('bin') }}">Sist Bin</a>

                    </div>
                </li>
                <li class="hasdrop"><a href="{{ url_for('ap') }}" class="dropbutton">App</a>
                    <div class='dropmenu'>
                        <a href="{{ url_for('ap') }}">Download</a>
                        <a href="{{ url_for('ap') }}">View</a>

                        <a href="{{ url_for('moap') }}">Mobile App</a>

                    </div>
                </li>
                <li class="hasdrop">
                    <a href="{{ url_for('form') }}" class="dropbutton">Form</a>
                </li>
                <li class="hasdrop"><a href="#" class="dropbutton">About</a>
                    <div class='dropmenu'>
                        <a href="{{ url_for('srijith') }}">Srijith</a>
                        <a href="{{ url_for('tisha') }}">Tisha</a>
                        <a href="#">Sangeetha</a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
    <p CLASS="wel"> Srijith <br>Et voilà! <br>Frankenstein’s Monster <br>Are we harming ourselves or are we harming others when we step out, these days? By Srijith Sai Lingareddy Kyiv, Ukr. It’s likely I’ve always been this way, reckless with fear. Even as a young child,
        I dived right into things that I feared the most, the dark basement, the cobwebbed underbrush or even chemistry.<br> On the 12th of March, the news of school closures came around. As happy as I was about my interim holidays, it was infuriating
        to not know what would come next. I ached for control. As the novel Coronavirus began to circle Kyiv, I was again gripped by the nail-biting unknowability of all that would come to pass.<br> I considered writing a social media post, “Any peeps
        with COVID-19 want to share a Fonduè?” An email blast: all those with fevers, dry coughs, etc., are invited to my house for hot yoga in a windowless room. Or maybe a short drive to one of my university’s many hospitals, where I would slip into
        the E.R and rub my face against the pale blue privacy curtains. I know this sounds bonkers. These were irrational desires – the feeling that getting sick was the only way to stop worrying about getting sick. By the evening of 21st March, my refrigerator
        was screaming for attention. I had to make a quick run to the supermarket. On my way back home, I saw three young men in their early 20s standing right near the exit of the said supermarket, with no masks whatsoever on any of their faces, chilling,
        smoking and laughing so brazenly as if they had no care on earth. Whilst they were in their bubble, enjoying their time, an old lady probably in her late 70s walked past them, one hand holding a bag full of groceries, the other hand manoeuvring
        with her walking stick as she trudged back home, and just as she had crossed the little flock of our jolly smokers, one of them started to cough. As I helplessly witnessed this affair unfold right in front of my eyes, all my anxiety surrounding
        COVID-19 and avant-nonchalance regarding the issue made guilt wash over me, and I knew I had to make my nouveau opinion public. We might not be old or immune compromised. We might be healthy and not in danger, as much as the others are. But every
        time we step out of our houses, we put the old and the immune compromised in peril. We could potentially act as carriers of the virus. We might carry it from a sick person and easily transmit it to somebody else, all the while not harming ourselves
        in the process. So, by staying home, we’re not just keeping ourselves safe, we’re also not being a part of a huge chain of events that could possibly give birth to a needless Frankenstein’s monster.
    </p>
    <footer>
        <p>Copyright &copy; 2022 Ecosist</p>
    </footer>
</body>

</html>